[pytest]
# --headed: Para ver el navegador
# --slowmo 1000: Espera 1 segundo entre acciones (para que el ojo humano llegue a ver qué pasa)
addopts = --headed --browser chromium --slowmo 1000 --html=report/report.html